<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>18</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>468</x>
      <y>0</y>
      <w>432</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>/MeshTile/
--
- height: int
- depth: int 
- text: String 
- id: int 
- occupied: boolean
--
+ isOccupied(): boolean
+ leaveTile(): void
+ enterTile(): void
||getters e setters||</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>468</x>
      <y>396</y>
      <w>432</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>/Mesh/
--
- meshTiles: MeshTile[][]
- entryPoints: List&lt;MeshTile&gt;
- exitPoints: List&lt;MeshTile&gt;
--
||getters ||</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>0</y>
      <w>450</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>SemaphoreMeshTile
--
- permits: int
- semaphore: Semaphore
--
||getters ||
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>396</y>
      <w>450</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>SemaphoreMesh         
--

--
+ createMeshTile(): MeshTile</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>486</y>
      <w>234</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>162</y>
      <w>234</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>18</x>
      <y>0</y>
      <w>306</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Allocatable
--

--
allocate(): void 
deallocate(): void
canAllocate(): boolean
tryAllocate(): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>306</x>
      <y>144</y>
      <w>198</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>18</x>
      <y>702</y>
      <w>306</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Allocatable
--

--
allocate(): void 
deallocate(): void
canAllocate(): boolean
tryAllocate(): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>306</x>
      <y>864</y>
      <w>198</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>468</x>
      <y>702</y>
      <w>432</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>/MeshTile/
--
- height: int
- depth: int 
- text: String 
- id: int 
- occupied: boolean
--
+ isOccupied(): boolean
+ leaveTile(): void
+ enterTile(): void
||getters e setters||</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>468</x>
      <y>1098</y>
      <w>432</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>/Mesh/
--
- meshTiles: MeshTile[][]
- entryPoints: List&lt;MeshTile&gt;
- exitPoints: List&lt;MeshTile&gt;
--
||getters ||</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>1188</y>
      <w>234</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>1098</y>
      <w>450</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>MonitorMesh    
--

--
+ createMeshTile(): MeshTile</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>864</y>
      <w>234</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>702</y>
      <w>450</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>MonitorMeshTile
--
- lock: ReadWriteLock
--
+ getLock(): ReadWriteLock
||getters ||
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
